# Guardian-system

./: .gitignore  Dockerfile  README.md  docker-compose-apps.yml  docker-compose-elk.yml  pom.xml  shutdown-cluster.ps1  start-cluster.ps1
Infrastructure/elasticsearch/: elasticsearch.yml
Infrastructure/grafana/: Dockerfile
Infrastructure/grafana/dashboards/: prometheus.yaml
Infrastructure/grafana/datasources/: prometheus.yaml
Infrastructure/kibana/: kibana.yml
Infrastructure/logstash/: logstash.yml
Infrastructure/logstash/pipeline/: logstash.conf
Infrastructure/prometheus/: prometheus.yml
Kubernetes/Kompose/: discovery-deployment.yaml  discovery-service.yaml  grafana-deployment.yaml  grafana-service.yaml  micro-api-alarm-deployment.yaml  micro-api-alarm-service.yaml  micro-api-operator-deployment.yaml  micro-api-operator-service.yaml  micro-scheduler-deployment.yaml  micro-scheduler-service.yaml  micro-ui-deployment.yaml  micro-ui-service.yaml  prometheus-deployment.yaml  prometheus-service.yaml
discovery/: pom.xml
discovery/src/main/resources/: application-docker.compose.properties  application.properties  logback-spring.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
micro-api-alarm/: pom.xml
micro-api-alarm/src/main/java/com/guardian/api/alarm/: MicroApiAlarmsApplication.java
micro-api-alarm/src/main/resources/: application-docker.compose.properties  application.properties
micro-api-alarm/src/test/java/com/guardian/api/alarm/: MicroApiAlarmsApplicationTests.java
micro-api-operator/: pom.xml
micro-api-operator/src/main/java/com/guardian/api/operator/: MicroApiOperatorsApplication.java
micro-api-operator/src/main/java/com/guardian/api/operator/controllers/: DefaultController.java  OperatorController.java
micro-api-operator/src/main/java/com/guardian/api/operator/inputs/: TimeslotInput.java
micro-api-operator/src/main/java/com/guardian/api/operator/models/: Operator.java  Timeslot.java
micro-api-operator/src/main/java/com/guardian/api/operator/repositories/: OperatorRepository.java  TimeslotRepository.java
micro-api-operator/src/main/resources/: application-docker.compose.properties  application-test.properties  application.properties  logback-spring.xml
micro-api-operator/src/test/java/com/guardian/api/operator/: OperatorControllerIntegrationTest.java  OperatorControllerUnitTest.java  OperatorRepositoryTest.java
micro-scheduler/: pom.xml  singleStage.Dockerfile
micro-scheduler/src/main/java/com/guardian/scheduler/: MicroSchedulerApplication.java
micro-scheduler/src/main/java/com/guardian/scheduler/clients/: AlarmDto.java  AlarmRestClient.java  AppRestClient.java  (+2 more)
micro-scheduler/src/main/resources/: application-docker.compose.properties  application.properties  logback-spring.xml
micro-ui/: pom.xml  singleStage.Dockerfile
micro-ui/src/main/java/com/guardian/ui/: MicroUiApplication.java
micro-ui/src/main/java/com/guardian/ui/clients/: AlarmDto.java  AlarmRestClient.java  AppRestClient.java  OperatorDto.java  OperatorRestClient.java  TimeslotDto.java
micro-ui/src/main/java/com/guardian/ui/controllers/: FaviconController.java  HomeController.java
micro-ui/src/main/resources/: application-docker.compose.properties  application.properties  logback-spring.xml
micro-ui/src/main/resources/static/css/: style.css
micro-ui/src/main/resources/templates/: home.html  infoOp.html  timeslot.html
micro-ui/src/test/java/com/guardian/ui/: HomeControllerTest.java
(+11 files in other folders)
