#   Spring
server.port=9003
spring.application.name=micro-scheduler

app.title=Micro Scheduler from Local

management.server.port=${server.port}
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

#   Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#SMTP Server
#spring.mail.host=smtp.gmail.com
#spring.mail.username=guardiansystemsmtp@gmail.com
#spring.mail.password=GuardianSystem1!
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=geovanny.goodwin24@ethereal.email
spring.mail.password=Z8nC99A5udcGzew3En
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true