#   Spring
server.port=8006
spring.application.name=micro-api-operator
app.title=Micro Api Operators from Local Test

# Management config
management.endpoint.info.enabled=true
management.security.enabled=false

# Log config
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Eureka
eureka.client.enabled=false

# Db
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
