spring.application.name=discovery
server.port=8761

management.server.port=8761
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.healthcheck.enabled=true
eureka.instance.preferIpAddress=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

logging.level.com.netflix.eureka = OFF
logging.level.com.netflix.discovery = OFF