#   Spring
spring.application.name=micro-ui
server.port=9001
#   Thymeleaf

app.title=Micro UI from Local

#   Actuators
management.server.port=${server.port}
management.security.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}

# Eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.serviceUrl.registerWithEureka=false

spring.thymeleaf.cache=false